# E-TS

./: E-TS.sln  README.md
E-TS/: E-TS.csproj  Program.cs  Startup.cs  appsettings.json
E-TS/Constants/: Constants.cs
E-TS/Contracts/: ICartService.cs  IDropDownService.cs  IECardService.cs  IReservationService.cs  ITicketsService.cs
E-TS/Controllers/: AccountController.cs  CartController.cs  ECardController.cs  HomeController.cs  ReservationController.cs  TicketsController.cs
E-TS/Data/: ApplicationDbContext.cs
E-TS/Extensions/: ControllerExtention.cs  E-TicketsServiceCollectionExtension.cs
E-TS/Migrations/: 20211229134241_Add-Identity.Designer.cs  20211229134241_Add-Identity.cs  20220102091008_AddedColumnsIsBoughtAndAddress.Designer.cs  20220102091008_AddedColumnsIsBoughtAndAddress.cs  20220103144051_Add TicketDetails functionality.Designer.cs  20220103144051_Add TicketDetails functionality.cs  20220103165245_ECardTripsTableAdded.Designer.cs  20220103165245_ECardTripsTableAdded.cs  20220103192851_UserTablePrimaryKeyAdded.Designer.cs  20220103192851_UserTablePrimaryKeyAdded.cs  20220103194349_AddedForeignKeysForUserOnAllTables.Designer.cs  20220103194349_AddedForeignKeysForUserOnAllTables.cs  20220103210231_addedTablesForTransport.Designer.cs  20220103210231_addedTablesForTransport.cs  20220103223647_NewUpdate.Designer.cs  20220103223647_NewUpdate.cs  20220103230424_AddedForeignKeys.Designer.cs  20220103230424_AddedForeignKeys.cs  20220103233441_Add StartDateAndEndDate.Designer.cs  20220103233441_Add StartDateAndEndDate.cs  20220103234220_StartAndEndDate.Designer.cs  (+10 more)
(+57 files in other folders)
